# QA_Automation

FinalTask/: FinalTask.sln
FinalTask/FinalTask/: FinalTask.csproj  allureConfig.json
FinalTask/FinalTask/Helper/: GenerateNewUser.cs  MenuHeader.cs  WaiterByHelper.cs
FinalTask/FinalTask/Model/: BirthDate.cs  Month.cs  User.cs
FinalTask/FinalTask/Pages/: AuthenticationPage.cs  CartPage.cs  HomePage.cs  MyAccountPage.cs  MyWishlistPage.cs  Page.cs  RegistrationPage.cs  WomenPage.cs
FinalTask/FinalTask/Tests/: AddThreeProductToCartTests.cs  AddWishlistTest.cs  AutoCreatedWishlistTests.cs  DataProviderGenerateUser.cs  DataProviderUser.cs  LoginTests.cs  RegistrationTests.cs  TestBase.cs
MainSolution/: MainSolution.sln
MainSolution/Core.Tests/: Core.Tests.csproj  Discount_1Tests.cs  Discount_5Tests.cs  ShoppingCartTests.cs  ValueCalculatorTests.cs
Task110/: Task110.sln
Task110/Task110/: Task110.csproj  allureConfig.json
Task110/Task110/Model/: User.cs
Task110/Task110/Pages/: HomePage.cs  LoginPage.cs  Page.cs
Task110/Task110/Tests/: DataProviders.cs  TestBase.cs  TestExample.cs  UserAuthorizationTest.cs
Task2/: Task2.sln
Task2/Task2/: Task2.csproj  TutByTest.cs
Task40/: Task40.sln
Task50/: Task50.sln
Task50/Task50/: AlertsTest.cs  DownloadingAndRefreshingTest.cs  MultiselectTest.cs  TableSortAndSearchDemoTest.cs  Task50.csproj  TutByTest.cs  WaiterTest.cs
Task50/Task50/Model/: Employee.cs
Task70/: Task70.sln
Task70/Task70/: Task70.csproj
Task70/Task70/App/: Application.cs
Task70/Task70/Model/: User.cs
Task70/Task70/Pages/: HomePage.cs  LoginPage.cs  Page.cs
Task70/Task70/Tests/: DataProviders.cs  TestBase.cs  UserAuthorizationTest.cs
Task80/: Task80.sln
Task80/Task80/: Task80.csproj
Task80/Task80/App/: Application.cs
Task80/Task80/Model/: User.cs
Task80/Task80/Pages/: HomePage.cs  LoginPage.cs  Page.cs
Task80/Task80/Tests/: DataProviders.cs  TestBase.cs  UserAuthorizationTest.cs
Task90/: Task90.sln
Task90/Task90/: Task90.csproj
Task90/Task90/App/: Application.cs
Task90/Task90/Model/: User.cs
Task90/Task90/Pages/: HomePage.cs  LoginPage.cs  Page.cs
Task90/Task90/Tests/: DataProviders.cs  TestBase.cs  UserAuthorizationTest.cs
